# Core system
sudo curl wget git vim neovim nano htop btop tree jq yq unzip zip
p7zip-full rsync openssh-client openssh-server tmux screen zsh
zsh-syntax-highlighting zsh-autosuggestions fzf ripgrep fd-find bat
exa starship neofetch fastfetch lsof strace

# Python
python3 python3-pip python3-venv python3-dev python3-setuptools
python3-wheel python3-numpy python3-scipy python3-requests
python3-aiohttp python3-yaml python3-toml python3-cryptography pipx

# Audio
pipewire pipewire-audio pipewire-pulse pipewire-jack pipewire-alsa
wireplumber pavucontrol alsa-utils portaudio19-dev libportaudio2 ffmpeg
libavcodec-dev libavformat-dev

# System utilities
brightnessctl playerctl power-profiles-daemon upower acpi lm-sensors
nvtop network-manager bluez bluez-tools blueman udisks2 polkit

# Fonts
fonts-noto fonts-noto-cjk fonts-noto-color-emoji fonts-hack-ttf
fonts-firacode fonts-jetbrains-mono fonts-ubuntu

# Dev tools
build-essential cmake ninja-build meson pkg-config libssl-dev libffi-dev
libsqlite3-dev libdbus-1-dev libglib2.0-dev libgtk-4-dev libwayland-dev
wayland-protocols libxkbcommon-dev libinput-dev libudev-dev libseat-dev
libdrm-dev nodejs npm
